<p>Kwdikas:</p>

In [2]:
import csv
import pandas as pd
import numpy as np
file = open("movie.csv",encoding='utf-8')
csvreader = csv.reader(file)
header = next(csvreader)
rows = []
for row in csvreader:
    rows.append(row)

df=pd.DataFrame(rows,columns=header)

In [3]:
import csv
import pandas as pd
import numpy as np
columns_list = ["userId", "movieId","rating","timestamp"]
dx=pd.read_csv("rating.csv", usecols=columns_list)
dx=dx.sort_values("movieId")
dx

          userId  movieId  rating            timestamp
14162882   97809        1     3.0  2008-06-11 04:47:11
15347420  106140        1     5.0  2013-01-29 03:33:49
15347355  106138        1     3.0  2002-07-31 15:48:53
10170195   70354        1     4.5  2011-02-13 18:55:40
10170255   70355        1     3.5  2008-01-26 16:56:54
...          ...      ...     ...                  ...
11528488   79570   131254     4.0  2015-03-30 19:32:59
11528489   79570   131256     4.0  2015-03-30 19:48:08
4243883    28906   131258     2.5  2015-03-30 19:56:32
9459645    65409   131260     3.0  2015-03-30 19:57:46
19227262  133047   131262     4.0  2015-03-30 20:39:26

[20000263 rows x 4 columns]

In [4]:
dxx = dx[(dx['timestamp'] > '2015-01-01') & (dx['timestamp'] <= '2015-01-15')]

In [5]:
l=dxx.sort_values(by=['movieId'])

In [6]:
l

          userId  movieId  rating            timestamp
18070533  124998        1     3.0  2015-01-04 05:38:30
18137583  125488        1     4.0  2015-01-06 09:36:24
19891050  137717        1     4.0  2015-01-04 18:28:14
15122992  104437        1     4.0  2015-01-13 10:42:18
18514485  128176        1     4.0  2015-01-07 19:21:38
...          ...      ...     ...                  ...
19026711  131651   122944     2.5  2015-01-14 03:41:30
15226170  105227   122946     4.5  2015-01-14 06:03:11
4436658    30317   122950     2.5  2015-01-14 16:00:10
12150581   83947   123107     3.5  2015-01-14 21:06:21
14405641   99517   123107     5.0  2015-01-14 11:42:46

[50303 rows x 4 columns]

In [7]:



matrix2 = l.pivot_table(values='rating', index='userId', columns='movieId')

In [8]:

matrix2

movieId,1,2,3,4,5,6,7,8,10,11,...,122930,122932,122934,122936,122938,122940,122944,122946,122950,123107
userId,,,,,,,,,,,,,,,,,,,,,
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
398,2.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
572,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
614,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
631,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138406,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138414,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
matrix3 = matrix2.mean(axis=0)

matrix3

movieId
1         3.652174
2         2.924242
3         2.833333
4         4.000000
5         2.785714
            ...
122940    4.000000
122944    2.500000
122946    4.500000
122950    2.500000
123107    4.250000
Length: 7216, dtype: float64

In [13]:
dff = pd.DataFrame(matrix3, columns=['rating'])
    
dff

           rating
movieId
1        3.652174
2        2.924242
3        2.833333
4        4.000000
5        2.785714
...           ...
122940   4.000000
122944   2.500000
122946   4.500000
122950   2.500000
123107   4.250000

[7216 rows x 1 columns]

In [20]:
dff=dff[(dff['rating']==5)]
dff

         rating
movieId
122         5.0
203         5.0
222         5.0
363         5.0
479         5.0
...         ...
121029      5.0
121039      5.0
121063      5.0
121372      5.0
121374      5.0

[182 rows x 1 columns]

In [26]:
final=dff.head(30)

(30, 1)